<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum vitae</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="contenedor">
        <header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Sobre mí</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Estudios</a>
                    </li>
                    <li>
                        <a href="#">Experiencia</a>
                    </li>
                    <li>
                        <a href="#">Referencias</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>

            <div id="sobre_mi">
                <div id="imagen_descarga">
                    <img id="foto" src="imagenes/imagen_perfil.jpg" alt="Foto de perfil Virginia Herrero Polo" />
                    <div id="curriculum">
                        <img src="" alt="Icono de descarga">
                        <p>Descarga mi currículum en PDF</p>
                    </div>
                </div>
                <div id="texto">
                    <div id="nombre">
                        <h1>VIRGINIA HERRERO POLO</h1>
                        <h2>Desarrolladora Web Full Stack</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia deleniti sit
                            aliquam
                            eveniet
                            praesentium dolore, ratione iusto consectetur ab sequi dignissimos doloribus eos quia iste
                            fugiat
                            fugit
                            dicta distinctio officiis pariatur. Sint iure nostrum voluptate veniam eveniet odit et
                            beatae
                            quos
                            perferendis natus quam voluptatibus, earum error molestiae ipsum dolor voluptas laboriosam
                            ducimus
                            nesciunt labore, temporibus assumenda ipsa aperiam?</p>
                    </div>
                    <div id="datos_personales">
                        <div id="enunciados_1">
                            <h3 class="enunciados">Edad:</h3>
                            <h3 class="enunciados">Dirección:</h3>
                            <h3 class="enunciados">Email:</h3>
                        </div>
                        <div id="datos_1">
                            <h3 class="datos">37</h3>
                            <h3 class="datos">C/Alcorisa 57 - 12º B - 28043 - MADRID - ESPAÑA</h3>
                            <h3 class="datos"><a href="mailto:vikihpolo@gmail.com">vikihpolo@gmail.com</a></h3>
                        </div>
                        <div id="enunciados_2">
                            <h3 class="enunciados">Teléfono:</h3>
                            <h3 class="enunciados">Linkedin:</h3>
                            <h3 class="enunciados">Nacionalidad:</h3>
                        </div>
                        <div id="datos_2">
                            <h3 class="datos">636723090</h3>
                            <h3 class="datos"><a
                                    href="https://www.linkedin.com/in/virginia-herrero-6b691218a/"></a>Enlace a
                                mi
                                perfil de Linkedin</h3>
                            <h3 class="datos">Española</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main></main>
        <footer></footer>
    </div>
</body>

</html>